{
  "compilerOptions": {
    "target": "ES2021",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2021"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src", "test", "scripts", "tsup.config.ts"]
}
